MONGODB_URI=mongodb+srv://testPass:testPass@cluster0.voy5t.mongodb.net/testinv3?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
OPENROUTE_API_KEY=5b3ce3597851110001cf62483628cb4427c2430b96c354f4d63058fd